# mini-json

./: README.md  pom.xml
src/main/java/com/lemnik/minijson/: Json.java  JsonDecoder.java  JsonEncoder.java
src/test/java/com/lemnik/minijson/: DecodeArrayTest.java  DecodeConstantsTest.java  DecodeNumberLiteralTest.java  DecodeObjectTest.java  DecodeStringLiteralTest.java  EncodeArrayTest.java  EncodeConstantsTest.java  EncodeNumbersTest.java
src/test/resources/com/lemnik/minijson/: bigfile.json
